#spring security
spring.security.user.name=ima
spring.security.user.password=ima
#spring.security.user.roles=
#jdbc driver class name (untuk mengatur migrasi database, url, username, dan password bisa diganti)
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/student_smart_discipline_db
spring.datasource.username=root
spring.datasource.password=
#hibernate configuration 
spring.jpa.properties.hibernate.sql_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.dialect.hibernate= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update 
#server
server.port = 8089
server.error.whitelabel.enabled=false
#log setting
#error terkait aplikasinya( warn = warning) debug dinonaktifkan saat dideploy karena bisa memunculkan error di tampilan user sehingga isi kodinganya dapat dibaca dan dapat dapat dicrack
#logging.level.org.springframework = warn
logging.level.org.hibernate.SQL=DEBUG
#debug diatas ini yg di nonaktifkan